2020.09.10 - 프로그래머스 코딩 챌린지 (1/4)
2020.09.12 - 2020카카오 하반기 테스트 (1/7)
2020.09.13 - LINE 하반기 코딩테스트 (4.5/6)
2020.09.25 - 엔테크서비스 (460/500)
2020.09.27 - 네이버 하반기 채용 (3/3)
2020.10.10 - 프로그래머스 백엔드 개발자 코딩테스트 (340/400)
2020.10.24 - NHN 코딩테스트 (2/3)
2020.10.25 - 파수 코딩테스트 (2.8/3)
2020.10.26 - SW 통합 채용 코딩테스트 (6/6)
2020.10.31 - 프로그래머스 인턴 채용 (260/400)
2020.11.05 - 베이글 코드 (182/300)
2020.11.14 - 카카오 추천 인턴쉽 (2.5/5)
2020.11.28 - NHN godo (2.5/5)
2020.12.06 - 세메스 (2/2), 미라콤 (1.4/2)
2021.01.04 - 퍼시스그룹 (440/525)
2021.02.04 - 현대엔지비 (2/2)
---------------------------------------------------

2021.03.19 - LG CNS (3/4) - 합격
2021.03.20 - 라인 1차 (2/4), 2차 (0/3)
2021.03.20 - 스타트업 코딩 페스티벌 (6/6)
2021.03.26 - 가비아 (400/400)
2021.03.27 - 스타트업 코딩 페스티벌 2차 (1/4)
2021.04.03 - 카카오커머스 (3/3)
2021.04.03 - 프로그래머스 데브 매칭 (400/400)
2021.04.10 - 카카오커스 2차 spring boot/jpa
2021.04.14 - 버즈빌 1차코테(5/6)
2021.04.24 - 네이버 (2.5/4)
2021.04.25 - 삼성전자 (2/2)
2021.05.07 - CJ 올리브네트웍스 (3/3)
2021.05.08 - 카카오 코딩테스트 (2,5/5)
2021.05.09 - 프로그래머스 섬머 인턴 (2/4)
2021.05.13 - 미라콤아이앤씨 (1/2)
2021.06.19 - 딜리버리 히어로(3/3)